import * as React from 'react';
import { Html, Button } from "@react-email/components";

interface EmailProps {
  url: string;
}

function Email(props: EmailProps) {
  const { url } = props;

  return (
    <Html lang="en">
      <p>Макарова Наталья Александровна писал(а) 2025-03-25 17:38:</p>
      <blockquote>
        <p>Добрый день, Илья Александрович!</p>
        <p>Подскажите, пожалуйста, в каком Отделении почтовой связи вы обсуживаетесь?</p>
        <p>Напишите индекс, пожалуйста.</p>
        <p>Благодарю!</p>
        <p>Макарова Наталья</p>
        <p>Ведущий специалист</p>
        <p>Группа продаж массовому бизнесу Департамент по операционному управлению Макрорегион Москва</p>
        <p>АО «Почта России»</p>
        <p>Раб. +7(925)336-36-47</p>
        <p>Makarova-N-A@russianpost.ru</p>
        <p>www.pochta.ru</p>
        <p>Информация, в этом сообщении, предназначена исключительно для конкретных лиц, которым она адресована. В сообщении может содержаться конфиденциальная информация, которая не может быть раскрыта или использована кем-либо кроме адресатов. Если вы не адресат этого сообщения, то использование, переадресация, копирование или распространение содержания сообщения или его части - незаконно и запрещено. Если Вы получили это сообщение ошибочно, пожалуйста, незамедлительно сообщите отправителю об этом и удалите со всем содержимым само сообщение и любые возможные его копии и приложения.</p>
      </blockquote>

      <p>Здравствуйте, Наталья Александровна! Мы обслуживаемся в отделении связи 119526</p>
      <p>С Уважением,<br />Илья Ловягин,<br />Генеральный директор ООО "ЛОВИДЖИН",<br /><Button href={url}>www.lovigin.com</Button><br />corp@lovigin.com<br />8 800 600 84 60</p>
    </Html>
  );
}

export default Email;